kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.apple.xcodeCompatibility.nowarn=true

# Configure Kotlin Gradle plugin data storage
kotlin.project.persistent.dir=.kotlin
kotlin.project.persistent.dir.gradle.disableWrite=false

# Configure JVM target validation mode
kotlin.jvm.target.validation.mode=error
